<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }
        .links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .links li {
            margin-bottom: 10px;
        }
        .links li a {
            display: block;
            padding: 10px 20px;
            background-color: #c58dbd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links li a:hover {
            background-color: #73b09f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Main Page</h1>
        <ul class="links">
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('upload_page') }}">Upload Files</a></li>
            <li><a href="{{ url_for('standard_display')}}"> HSHD_10_display</a></li>
            <li><a href="{{ url_for('query_page')}}"> Query Page</a></li>
            <li><a href="{{ url_for('dashboard')}}"> DashBoard</a></li>
        </ul>
    </div>
</body>
</html>
