<!DOCTYPE html>
<html>
<head>
    <title>Upload Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        p {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Files</h1>
        <form method="post" action="{{ url_for('upload_page') }}" enctype="multipart/form-data">
            <label for="file1">400_households:</label><br>
            <input type="file" id="file1" name="file1"><br>
            
            <label for="file2">400_products:</label><br>
            <input type="file" id="file2" name="file2"><br>
            
            <label for="file3">400_transactions:</label><br>
            <input type="file" id="file3" name="file3"><br>
            
            <input type="submit" value="Upload">
        </form>
        <br>
        <a href="{{ url_for('main_page') }}">Back to Main Page</a>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p class="success">{{ success }}</p>
        {% endif %}
    </div>
</body>
</html>
